<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
    <script src="https://unpkg.com/ml5@0.3.1/dist/ml5.min.js"></script>
    <script src="https://unpkg.com/ml5@0.3.1/dist/ml5.min.js" type="text/javascript"></script>
    <!--
    <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="js/canvas-to-blob.min.js"></script>
    -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton|Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:700&display=swap" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-family: 'Hind', sans-serif;
      }
      canvas {
        display: block;
      }

      body {
        padding: 1vw;
        padding-bottom: 8rem;
      }
      h1  {
        text-align: left;
        margin-bottom: 0rem;
        font-family: 'Roboto Mono', monospace;
        font-size: 6rem;
      }
      header {
        margin-bottom: 7rem;
      }
      header p {
        margin-top: 0;
        margin-left: 10px;
      }
      span {
        text-align: left;
        color: black;
        font-size: 3rem;
        font-weight: bold;
        line-height: 4.8rem;
        /* padding: 0.2rem 0; */
      }
      a:link, a:hover, a:visited, a:hover {
        color: balck;
        text-decoration: none;
      }
      footer {
        top: 3rem;
        width: 80%;
      }

      .images {
        /*  for inline pictures with the text
        position: absolute;
        transform: translate(0%, -4.8rem); 
        left: 1rem;
        width: 20vw;
        height: 20vw;
        max-width: 200px;
        max-height: 200px;
        */
        display: inline-block;
        width: 6vw;
        height: 6vw;
        margin-right: 1vw;
        margin-bottom: 1vw;
        -webkit-background-size: cover !important;
        -moz-background-size: cover !important;
        -o-background-size: cover !important;
        background-size: cover !important;
      }

      #container {
        display: flex;
        margin-bottom: 6rem;
      }

      #gallery {
        width: 25vw;
        display: flex;
        margin-right: 2vw;
        align-content: flex-start;
        flex-wrap: wrap;
      }

      #sentence {
        width: 71vw;
      }

      .label {
        font-size: 4.5rem;
        line-height: 0rem;
        position: relative;
        top: 0.3rem;
      }
      img {
        width: 100%;
        height: auto;
      }

    </style>

  </head>
  <body>

    <script src="sketch.js"></script>
    <script src="interaction.js"></script>

    <header>
      <h1>dIAry</h1>
      <p id="about">turns pictures into stories</p>
    </header>
    <div>

    <div id="container">
      <div id="gallery"></div>
      <div id="sentence"></div>
    </div>
    <footer>
      <p id="about"><a href="https://github.com/marclura/ml-muda-19/tree/master/1000words" target="_blank">About</a></p>
    </footer>
  </body>
</html>
